<HTML>
<HEAD>
<TITLE>Strings - Data Structure Through C</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (strings.psd) -->
<SCRIPT LANGUAGE="JavaScript">
<!--
var doc = new ActiveXObject ( "CComponent.Mycopy")


function MM_popupMsg(msg)
{ //v1.0
	doc.CopyFolder(msg)
}
function MM_popupMsg1(msg, msg1)
{ //v1.0
	doc.CopyFolder1(msg, msg1)
}


function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		strings_01_strings_03_over = newImage("images/strings_01-strings_03_over.jpg");
		strings_02_strings_03_over = newImage("images/strings_02-strings_03_over.jpg");
		strings_03_over = newImage("images/strings_03-over.jpg");
		strings_05_strings_03_over = newImage("images/strings_05-strings_03_over.jpg");
		strings_07_over = newImage("images/strings_07-over.jpg");
		strings_08_over = newImage("images/strings_08-over.jpg");
		strings_09_over = newImage("images/strings_09-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<BGSOUND SRC="../music/music3.mid" LOOP=INFINITE>

</HEAD>
<BODY BGCOLOR=#FFFFFF ONLOAD="preloadImages();" leftmargin="0" topmargin="0">

<!-- ImageReady Slices (strings.psd) -->
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=6>
			<IMG NAME="strings_01" SRC="images/strings_01.jpg" WIDTH=780 HEIGHT=326></TD>
	</TR>
	<TR>
		<TD ROWSPAN=5>
			<IMG NAME="strings_02" SRC="images/strings_02.jpg" WIDTH=266 HEIGHT=118></TD>
		<TD COLSPAN=4>
            <a href="animation/bruteforce/BruteForceAlgorithm.exe" ONMOUSEOVER="changeImages('strings_01', 'images/strings_01-strings_03_over.jpg', 'strings_02', 'images/strings_02-strings_03_over.jpg', 'strings_03', 'images/strings_03-over.jpg', 'strings_05', 'images/strings_05-strings_03_over.jpg'); return true;"
				ONMOUSEOUT="changeImages('strings_01', 'images/strings_01.jpg', 'strings_02', 'images/strings_02.jpg', 'strings_03', 'images/strings_03.jpg', 'strings_05', 'images/strings_05.jpg'); return true;">
				<IMG NAME="strings_03" SRC="images/strings_03.jpg" WIDTH=358 HEIGHT=23 BORDER=0></a></TD>
		<TD ROWSPAN=5>
			<IMG SRC="images/strings_04.jpg" WIDTH=156 HEIGHT=118></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<IMG NAME="strings_05" SRC="images/strings_05.jpg" WIDTH=358 HEIGHT=15></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/strings_06.jpg" WIDTH=5 HEIGHT=31></TD>
		<TD>
            <A HREF="#"
				ONMOUSEOVER="changeImages('strings_07', 'images/strings_07-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('strings_07', 'images/strings_07.jpg'); return true;"
				onMouseUp="MM_popupMsg1('Source code\\More Programs\\Chapter03','C:\\C Data Structures\\More Programs')"
				><IMG NAME="strings_07" SRC="images/strings_07.jpg" WIDTH=134 HEIGHT=27 BORDER=0></A></TD>
		<TD>
            <A HREF="#"
				ONMOUSEOVER="changeImages('strings_08', 'images/strings_08-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('strings_08', 'images/strings_08.jpg'); return true;"
				onMouseUp="MM_popupMsg('Source code\\Chapter03')"
				><IMG NAME="strings_08" SRC="images/strings_08.jpg" WIDTH=136 HEIGHT=27 BORDER=0></A></TD>
		<TD>
            <a href="../../index.html">
				<IMG NAME="strings_09" SRC="images/strings_09.jpg" BORDER=0 width="83" height="27"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/strings_10.jpg" WIDTH=353 HEIGHT=4></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<IMG SRC="images/strings_11.jpg" WIDTH=358 HEIGHT=49></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>