<HTML>
<HEAD>
<TITLE>Graph - Data Structures Through C</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (graph.psd) -->
<SCRIPT LANGUAGE="JavaScript">
<!--
var doc = new ActiveXObject ( "CComponent.Mycopy")


function MM_popupMsg(msg)
{ //v1.0
	doc.CopyFolder(msg)
}
function MM_popupMsg1(msg, msg1)
{ //v1.0
	doc.CopyFolder1(msg, msg1)
}

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		graph_02_graph_03_over = newImage("images/graph_02-graph_03_over.jpg");
		graph_03_over = newImage("images/graph_03-over.jpg");
		graph_05_graph_03_over = newImage("images/graph_05-graph_03_over.jpg");
		graph_08_over = newImage("images/graph_08-over.jpg");
		graph_10_over = newImage("images/graph_10-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
<BGSOUND SRC="../music/music10.mid" LOOP=INFINITE>

</HEAD>

<BODY BGCOLOR=#FFFFFF ONLOAD="preloadImages();" leftmargin="0" topmargin="0">
<!-- ImageReady Slices (graph.psd) -->
<TABLE WIDTH=776 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=7>
			<IMG SRC="images/graph_01.jpg" WIDTH=776 HEIGHT=300></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=300></TD>
	</TR>
	<TR>
		<TD ROWSPAN=7>
			<IMG NAME="graph_02" SRC="images/graph_02.jpg" WIDTH=262 HEIGHT=144></TD>
		<TD COLSPAN=5>
            <a href="animations/krushkal's%20algorithm/kalgo.exe" 				ONMOUSEOVER="changeImages('graph_02', 'images/graph_02-graph_03_over.jpg', 'graph_03', 'images/graph_03-over.jpg', 'graph_05', 'images/graph_05-graph_03_over.jpg'); return true;"
				ONMOUSEOUT="changeImages('graph_02', 'images/graph_02.jpg', 'graph_03', 'images/graph_03.jpg', 'graph_05', 'images/graph_05.jpg'); return true;">
				<IMG NAME="graph_03" SRC="images/graph_03.jpg" width=358 height=24 BORDER=0></a></TD>
		<TD ROWSPAN=7>
			<IMG SRC="images/graph_04.jpg" WIDTH=156 HEIGHT=144></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=24></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG NAME="graph_05" SRC="images/graph_05.jpg" WIDTH=358 HEIGHT=15></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/graph_06.jpg" WIDTH=358 HEIGHT=18></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=18></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3>
			<IMG SRC="images/graph_07.jpg" WIDTH=48 HEIGHT=28></TD>
		<TD>
            <A HREF="#"
              onMouseUp="MM_popupMsg('Source code\\Chapter10')"
				ONMOUSEOVER="changeImages('graph_08', 'images/graph_08-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('graph_08', 'images/graph_08.jpg'); return true;"><IMG NAME="graph_08" SRC="images/graph_08.jpg" width=125 height=23 BORDER=0></A></TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/graph_09.jpg" WIDTH=10 HEIGHT=28></TD>
		<TD ROWSPAN=2>
            <a href="../../index.html"><IMG NAME="graph_10" SRC="images/graph_10.jpg" width=131 height=25 BORDER=0></a></TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/graph_11.jpg" WIDTH=44 HEIGHT=28></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=23></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/graph_12.jpg" WIDTH=125 HEIGHT=5></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=2></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/graph_13.jpg" WIDTH=131 HEIGHT=3></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=3></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/graph_14.jpg" WIDTH=358 HEIGHT=59></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=59></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>